MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExamenII__ProgramacionII"
             x:Class="ExamenII__ProgramacionII.MainPage">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout Spacing="15" Padding="15">
        <Label Text="Calculadora de Descuentos"
               FontSize="24"
               HorizontalOptions="Center"
               Padding="0, 0, 0, 20" />

        <Label Text="Producto 1:" FontSize="Medium"/>
        <Entry Text="{Binding Producto1, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Ingrese el valor del producto 1"/>

        <Label Text="Producto 2:" FontSize="Medium"/>
        <Entry Text="{Binding Producto2, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Ingrese el valor del producto 2"/>

        <Label Text="Producto 3:" FontSize="Medium"/>
        <Entry Text="{Binding Producto3, Mode=TwoWay}" Keyboard="Numeric" Placeholder="Ingrese el valor del producto 3"/>

        <Label Text="Subtotal:" FontSize="Medium"/>
        <Label Text="{Binding Subtotal, StringFormat='L{0:0.00}'}" FontSize="Large" />

        <Label Text="Descuento:" FontSize="Medium"/>
        <Label Text="{Binding Descuento}" FontSize="Large" />

        <Label Text="Total a Pagar:" FontSize="Medium"/>
        <Label Text="{Binding Total, StringFormat='L{0:0.00}'}" FontSize="Large" />

        <!-- Botones -->
        <Button Text="Calcular" Command="{Binding CalcularCommand}" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="5"/>
        <Button Text="Limpiar" Command="{Binding LimpiarCommand}" BackgroundColor="#F44336" TextColor="White" CornerRadius="5"/>
    </VerticalStackLayout>
</ContentPage>
